// ================VARS==========================
@mainfz: 16px;
@mainclr: #000;
@mainbg: #eee;
@ffr: "Roboto", sans-serif;
@ffm: "Montserrat", sans-serif;
@mobile-L: ~"(max-width: 425px)";
@mobile-S: ~"(max-width: 320px)";
// ===================MIXINS================================
.transition(@prop, @dur, @timefun) {
  transition: @prop @dur @timefun;
}
.border(@width, @style, @color) {
  border: @width @style @color;
}
.box-shadow(@x, @y, @z, @color) {
  box-shadow: @x @y @z @color;
}
.body-min-reset(@height: 100%, @line-height: 1) {
  height: @height;
  line-height: @line-height;
  font-size: @mainfz;
  color: @mainclr;
  background: @mainbg;
  font-family: @ffr;
}
// ===============MINRESET============================
*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
  padding: 0;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  .body-min-reset();
}

// ==============WRAPPER=========================
.wrapper {
  min-height: 100vh;
  overflow: hidden;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}
// =============HEADER=============================
header {
  padding: 10px 0;
}
.page-title {
  text-align: center;
  font-size: 30px;
}
// ================NAV===============================

.menu {
  padding: 20px 0 0 20px;
  .menu-list {
    background: rgb(224, 224, 12);
    display: inline-block;
    min-width: 200px;
    .border(3px, solid, #000);
    .box-shadow(2px, 5px, 10px, #462e2e);
    border-radius: 10px;
    overflow: hidden;
    li {
      padding: 10px 0 10px 5px;
      .transition(all, 0.2s, ease-out);
      &:hover {
        background: lighten(rgb(224, 224, 12), 10%);
        padding: 10px 0 10px 20px;
        body {
          background: red;
        }
      }
      a {
        font-size: 22px;
        color: @mainclr;
        display: block;
      }
    }
  }
}

// ==================MAIN===========================

main {
  padding-top: 35px;
}

// ========ABOUT===============
.about p {
  font-size: 25px;
  line-height: 1.1;
}
// ============MORE INFO===========

.more-info {
  display: flex;
  padding-top: 30px;
  padding-bottom: 40px;
}
.img-w {
  width: 50%;
  text-align: center;
  img {
    max-width: 100%;
    .border(2px, solid, #000);
  }
}
.img-title {
  margin-bottom: 20px;
  font-size: 30px;
  display: block;
}

// =========FORM=================
form {
  .border(3px, solid, #000);
  background: aquamarine;
  border-radius: 20px;
  display: inline-block;
  padding: 15px;
  h3 {
    font-size: 25px;
    color: lighten(black, 10%);
    font-weight: 600;
    margin-bottom: 15px;
  }
  div {
    margin-bottom: 20px;
    label {
      font-size: 20px;
      margin-right: 10px;
      color: #4200ff;
    }
    input {
      padding: 10px;
      border-radius: 15px;
      border: 0;
      font-size: @mainfz;
      font-family: @ffr;
      font-weight: 600;
      .transition(all, 0.3s, ease-out);
      &:focus {
        .box-shadow(2px, 2px, 10px, rgb(98, 98, 98));
      }
    }
  }
  button {
    border: 0;
    border-radius: 20px;
    display: inline-block;
    padding: 20px;
    background: orange;
    font-size: 20px;
    color: #fff;
    .transition(all, 0.3s, ease-out);
    &:hover {
      background: #f8c973;
      color: #000;
    }
  }
}

// =====================FOOTER======================

footer {
  padding-top: 50px;
  padding-bottom: 30px;
  .footer-box {
    display: inline-block;
    .border(3px, dashed, #f86);
    background: rgb(255, 184, 165);
    padding: 20px 40px 20px 15px;
    border-radius: 10px;
    p {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      font-size: 23px;
    }
  }
}
