// ================VARS==========================
@mainfz: 16px;
@mainclr: #000;
@mainbg: #eee;
@ffr: "Roboto", sans-serif;
@ffm: "Montserrat", sans-serif;
@bor: 3px solid @mainclr;

// ===============MINRESET============================
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-size: @mainfz;
  color: @mainclr;
  background: @mainbg;
  font-family: @ffr;
}

// ==============WRAPPER=========================
.wrapper {
  min-height: 100%;
  padding: 0 15px;
  overflow: hidden;
}
// =============HEADER=============================
header {
  padding: 10px 0;
}
.page-title {
  text-align: center;
  font-size: 30px;
}
// ================NAV===============================

.menu {
  padding: 20px 0 0 20px;
  .menu-list {
    background: rgb(224, 224, 12);
    display: inline-block;
    min-width: 200px;
    border: @bor;
    border-radius: 10px;
    overflow: hidden;
    li {
      padding: 10px 0 10px 5px;
      transition: 0.2s ease-out;
      &:hover {
        background: rgb(255, 255, 150);
        padding: 10px 0 10px 20px;
        body {
          background: red;
        }
      }
      a {
        font-size: 22px;
        color: @mainclr;
        display: block;
      }
    }
  }
}

// ===============MAIN======================

main {
  padding-top: 25px;
}

// ======INTRO=============
.intro {
  p {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 400;
    .first-letter {
      font-size: 50px;
    }
    a {
      color: rgb(51, 143, 173);
      transition: 0.2s ease-out;
      &:hover {
        color: rgb(128, 51, 173);
      }
    }
  }
}
// ==========NEWS==========

.news {
  padding-top: 40px;
  h2 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
  }
}
.news-items {
  display: flex;
  div {
    padding: 0 10px;
    text-align: center;
    h4 {
      font-size: 30px;
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
      line-height: 1.2;
    }
  }
}
.rainbow {
  background-color: #ff0000;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    45deg,
    #ff0000 33%,
    #ff4500 33%,
    #ff4500 40%,
    #ff0 50%,
    #ff0 50%,
    #008000 47%,
    #008000 54%,
    #00bfff 54%,
    #00bfff 61%,
    #0000ff 61%,
    #0000ff 68%,
    #800080 68%
  );
}

// ===============FOOTER=============================

footer {
  padding: 26px 0 10px 5px;
}
.footer-box {
  border: @bor;
  border-radius: 0 15px 0 15px;
  display: inline-block;
  padding: 20px;
  background: aquamarine;
  p {
    font-size: 23px;
    font-family: @ffm;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

// ==============MEDIA=======================

@media (max-width: 425px) {
  .intro {
    p {
      font-size: 23px;
    }
  }
  .news {
    h2 {
      font-size: 30px;
    }
  }
  .news-items {
    h4 {
      font-size: 23px;
    }
    p {
      font-size: @mainfz;
    }
  }
  .footer-box {
    p {
      font-size: 20px;
    }
  }
}
@media (max-width: 320px) {
  .news-items {
    div {
      padding: 0 1px;
    }
  }
}
