@mainfz: 16px;
@mainclr: #000;
@mainbg: #eee;
@ffr: "Roboto", sans-serif;
@ffm: "Montserrat", sans-serif;
@mobile-L: ~"(max-width: 425px)";
@mobile-S: ~"(max-width: 320px)";
// ===================MIXINS================================
.transition(@prop, @dur, @timefun) {
  transition: @prop @dur @timefun;
}
.border(@width, @style, @color) {
  border: @width @style @color;
}
.box-shadow(@x, @y, @z, @color) {
  box-shadow: @x @y @z @color;
}
.body-min-reset(@height: 100%, @line-height: 1) {
  height: @height;
  line-height: @line-height;
  font-size: @mainfz;
  color: @mainclr;
  background: @mainbg;
  font-family: @ffr;
}
// ===============MINRESET============================
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  .body-min-reset();
}

// ==============WRAPPER=========================
.wrapper {
  min-height: 100%;
  overflow: hidden;
  padding: 0 15px;
}
// =============HEADER=============================
header {
  padding: 10px 0;
}
.page-title {
  text-align: center;
  font-size: 30px;
}
// ================NAV===============================

.menu {
  padding: 20px 0 0 20px;
  .menu-list {
    background: rgb(224, 224, 12);
    display: inline-block;
    min-width: 200px;
    .border(3px, solid, #000);
    .box-shadow(2px, 5px, 10px, #462e2e);
    border-radius: 10px;
    overflow: hidden;
    li {
      padding: 10px 0 10px 5px;
      .transition(all, 0.2s, ease-out);
      &:hover {
        background: lighten(rgb(224, 224, 12), 10%);
        padding: 10px 0 10px 20px;
        body {
          background: red;
        }
      }
      a {
        font-size: 22px;
        color: @mainclr;
        display: block;
      }
    }
  }
}
